command.wrongusage: "This command is invalid !"
command.nopermission: "You are missing permission ``%PERMISSION%``"
command.error: "Error !"
command.not-permitted: "You can't do this!"
command.invalid-id: "Please provide a valid id"
command.done: "Done!"
command.invalid-args: "Use /%COMMAND% with options !"

error.not-in-bounds: "'%VAR%' cannot be > %MAX% or < %MIN% !"
error.nothing-to-delete: "Nothing to delete... (maybe messages are older than 2 weeks?)"

command.mod.description: "%TARGET% has been sanctionned"
command.mod.reason: "Reason"
command.mod.unbanned: "User unbanned!"
command.mod.unmuted: "%USER% unmuted"
command.mod.no-sanctions: "Could not find any sanction"
command.mod.user-sanctions: "%USER%'s sanctions"
command.mod.deleted-messages: "Deleted %AMOUNT% message(s)"

command.config.select-lang-below: "Select a lang below"
command.config.select-roles-below: "Select roles to remove when muted (the bot add them automatically after the sanction is done)"

embeds.information.title: "PixBot - Information"
embeds.information.body: "Pix is a new multitool bot, helps you through his lot of features to manage and improve your discord experience !\n\n Version ``%VERSION%``\n Made with :heart: by %OWNER% \n\n Managing **%TOTAL_USERS%** unique users across **%TOTAL_SERVERS%** servers."
embeds.information.invite: "Wanna add the bot"
embeds.information.discord: "Our discord"

embeds.help.title: "PixBot - Help"

embeds.commands.level.title: "%USER%'s exp"
embeds.commands.top.title: "Top in %GUILD%"
embeds.commands.globaltop.title: "Top across all servers"

embeds.commands.config.title: "Config"
embeds.commands.config.lang.edited: "Bot language switched to **%LANG%** (``%CODE%``)"

variables.level: "Level"
variables.exp: "Exp"
variables.users: "Users"
variables.members: "Members"
variables.lang: "Bot language"
variables.created-at: "Created the ``%DATE%``"
variables.sanctioned: "Sanctioned!"
variables.undefined: "Undefined"
variables.sanctions.type: "Type"
variables.moderator: "Moderator"
variables.duration: "Duration"
variables.thank-you: "Thank you!"
variables.bot-ready: "The bot is now ready, thank you for using it :zap:"
variables.submit-ideas: "Submit an idea"
variables.sanction.printable: "**%TYPE%** the ``%WHEN%`` **by** %MODERATOR% (duration: ``%DURATION%``, reason: %REASON%)"
variables.config.lang: "Configure the lang"
variables.changes-affected: "Changes done!"
variables.lang-changed: "Lang changed to ``%LANG%``"
variables.config.mute: "Mute configuration"
variables.roles-selected: "You have selected the role(s) %ROLES%"
variables.roles-no-selection: "No roles selected"