command.wrongusage: "Il manque des arguments pour cette commande !"
command.nopermission: "Il vous manque une permission pour faire cela ! ``%PERMISSION%``"
command.error: "Erreur !"
command.not-permitted: "Vous ne pouvez pas faire cela !"
command.invalid-id: "Veuillez indiquer un identifiant valide"
command.done: "C'est fait !"
command.invalid-args: "Utilisez /%COMMAND% avec des options !"

error.not-in-bounds: "'%VAR%' ne peux pas être > %MAX% ou < %MIN% !"
error.nothing-to-delete: "Rien à supprimer... (peut être que les messages sont plus vieux que 2 semaines ?)"
error.need-text-channel: "Veuillez saisir un salon textuel valide"
error.message-not-found: "Le message n'a pas été trouvé, il est peut être dans un autre salon ?"

command.mod.description: "%TARGET% a été sanctionné"
command.mod.reason: "Motif"
command.mod.unbanned: "Utilisateur débanni !"
command.mod.unmuted: "%USER% n'est plus muet !"
command.mod.no-sanctions: "Aucune sanction n'a été trouvée"
command.mod.user-sanctions: "Sanctions de %USER%"
command.mod.deleted-messages: "%AMOUNT% message(s) supprimé(s)"

command.config.select-lang-below: "Selectionnez une langue ci-dessous"
command.config.select-roles-below: "Selectionnez des roles ci-dessous (Les roles sont rendus automatiquement quand le joueur n'est plus muet)"
command.config.quotes: "Messages de gain de niveau :"
command.config.quotes-disabled: "Les messages de gains de niveaux sont désormais désactivés"
command.config.quotes-enabled: "Les messages de gains de niveaux sont désormais activés"

embeds.information.title: "PixBot - Informations"
embeds.information.body: "Pix est un nouveau bot multi-fonction, il vous aide via sa multitude de fonctionnalités à gérer et améliorer votre expérience sur discord !\n\n Version ``%VERSION%``\n Développé avec :heart: par %OWNER% \n\n Utilisé dans **%TOTAL_SERVERS%** serveurs."
embeds.information.invite: "Tu veux ajouter le bot ?"

embeds.help.title: "PixBot - Aide"

embeds.commands.top.title: "Top du serveur %GUILD%"
embeds.commands.globaltop.title: "Top à travers tous les serveurs"

embeds.commands.config.title: "Configuration"

variables.level: "Niveau"
variables.exp: "Expérience"
variables.users: "Utilisateurs"
variables.members: "Membres"
variables.lang: "Langue du Bot"
variables.created-at: "Créé le ``%DATE%``"
variables.sanctioned: "Sanction effectuée !"
variables.undefined: "Non défini"
variables.sanctions.type: "Type"
variables.moderator: "Modérateur"
variables.duration: "Durée"
variables.thank-you: "Merci !"
variables.bot-ready: "Le bot est désormais prêt, merci à vous qui l'utilisez ! :zap:"
variables.submit-ideas: "Proposer une amélioration"
variables.sanction.printable: "**%TYPE%** le ``%WHEN%`` **par** %MODERATOR% (durée: ``%DURATION%``, motif: %REASON%)"
variables.config.lang: "Configurer la langue"
variables.changes-affected: "Changements effectués !"
variables.lang-changed: "Langue changée à ``%LANG%``"
variables.config.mute: "Configurer le mute"
variables.roles-selected: "Vous avez choisi le(s) rôle(s) : %ROLES%"
variables.roles-no-selection: "Aucun rôle n'a été choisi"
variables.no-data: "Rien n'a pu être trouvé"
variables.channel: "Salon"

announcements.user.levelup: "Bien joué %USER% ! Tu es désormais **niveau %LEVEL%** ! :zap:"