command.wrongusage: "Questo comando è invalido !"
command.nopermission: "Non hai i permessi ``%PERMISSION%``"
command.error: "Errore !"
command.not-permitted: "Non è permesso!"
command.invalid-id: "Perfavore provvedi ad un ID valido"
command.done: "Finito!"
command.invalid-args: "Usa /%COMMAND% con opzioni !"

error.not-in-bounds: "'%VAR%' non può essere > %MAX% oppure < %MIN% !"
error.nothing-to-delete: "Niente da cancellare . . . (forse i messaggi sono vecchi da più di 2 settimane?)"
error.need-text-channel: "Si prega di inserire un testo canale valido"
error.message-not-found: "Non è stato possibile riscontrare il messaggio, forse è in un altro canale?"

command.mod.description: "%TARGET% è stato sanzionato(a)"
command.mod.reason: "Motivo"
command.mod.unbanned: "Utente sbannato!"
command.mod.unmuted: "%USER% non mutato"
command.mod.no-sanctions: "Non ho trovato nessuna sanzione"
command.mod.user-sanctions: "Sanzioni di %USER%"
command.mod.deleted-messages: "Cancellato(i) %AMOUNT% messaggio (i)"

command.config.select-lang-below: "Seleziona la lingua nel riquadro corrente"
command.config.select-roles-below: "Seleziona i ruoli da rimuovere quando l'audio è disattivato (il bot li aggiunge automaticamente dopo che la sanzione è terminata)"
command.config.quotes: "Messaggi di aumento di livello:"
command.config.quotes-disabled: "I messaggi di guadagno di livello ora sono disabilitati"
command.config.quotes-enabled: "I messaggi di guadagno di livello sono ora abilitati"

embeds.information.title: "PixBot - Informazioni"
embeds.information.body: "Pix è un nuovo bot multitool, ti aiuta attraverso le sue numerose funzionalità per gestire e migliorare la tua esperienza di discord !\n\n Versione ``%VERSION%``\n Fatto con :heart: da %OWNER% \n\n Usato in **%TOTAL_SERVERS%** server."
embeds.information.invite: "Vuoi aggiunger il bot"
embeds.information.discord: "Il nostro discord"

embeds.help.title: "PixBot - Aiuto"

embeds.commands.top.title: "Classifica in %GUILD%"
embeds.commands.globaltop.title: "Classifica tra tutti i server"

embeds.commands.config.title: "Configurazione"
embeds.commands.config.lang.edited: "Lingua bot cambiato da **%LANG%** (``%CODE%``)"

variables.level: "Livello"
variables.exp: "Esperienza"
variables.users: "Utenti"
variables.members: "Membri"
variables.lang: "Lingua Bot"
variables.created-at: "Creato da ``%DATE%``"
variables.sanctioned: "sanzionato!"
variables.undefined: "non definito"
variables.sanctions.type: "Tipo"
variables.moderator: "Moderatore"
variables.duration: "Durata"
variables.thank-you: "Grazie!"
variables.bot-ready: "Il bot è ora pronto, grazie per averlo usato :zap:"
variables.submit-ideas: "Invia un'idea"
variables.sanction.printable: "**%TYPE%** il ``%WHEN%`` **da** %MODERATOR% (durata: ``%DURATION%``, ragione: %REASON%)"
variables.config.lang: "Configura la lingua"
variables.changes-affected: "Cambio avvenuto!"
variables.lang-changed: "Lingua cambiata in ``%LANG%``"
variables.config.mute: "Configurazione audio"
variables.roles-selected: "Hai selezionato il ruolo(i) %ROLES%"
variables.roles-no-selection: "Nessun ruolo selezionato"
variables.no-data: "non si trovava niente"
variables.channel: "Salotto"

announcements.user.levelup: "Ben giocato %USER%! Ora sei **livello %LEVEL%**! :zap:"